<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Why I Love Cats</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Why I Love Cats</h1>
  <p>
    Cats are fascinating creatures. They are independent yet affectionate, playful yet mysterious. 
    Whether they’re curled up in a sunbeam or chasing a toy mouse, cats bring joy to millions of people around the world. 
    I love how each cat has its own personality—some are cuddly, others are aloof, and some are just plain silly. 
    Their purring is incredibly soothing, and their agility is unmatched. 
    Watching a cat leap gracefully or squeeze into a tiny box never gets old. 
    Plus, they’re low-maintenance pets that are perfect for small homes or busy lifestyles.
  </p>

  <div class="center-image">
    <img src="https://th.bing.com/th/id/OIP.cvg_MdgYsY9-fKD5eV8SpgHaE5?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Cute cat sitting" width="300">
  </div>

  <h2>Top Reasons I Love Cats</h2>
  <ul>
    <li>They’re adorable and photogenic</li>
    <li>They’re independent but loving</li>
    <li>They’re great companions</li>
    <li>They’re playful and entertaining</li>
  </ul>
  <h2>More Cat Photos</h2>
<img src="https://th.bing.com/th/id/R.8359b42bbcae99fc2473fb9bdb6e1ae0?rik=FdiaSrRDfG9mAQ&pid=ImgRaw&r=0alt="Cat poster" width="300">
<img src="https://th.bing.com/th/id/R.69232e930ac4b231adf57c4916fc5dc5?rik=Obrk5Q6c%2fZWGTw&riu=http%3a%2f%2fwww.zastavki.com%2fpictures%2f1920x1200%2f2012%2fAnimals_Cats_Beautiful_kitten_033169_.jpg&ehk=vHWLDiT1CQFX46q6YqRzIfud7Rfqk5%2fmP%2bWX4FO2raM%3d&risl=&pid=ImgRaw&r=0" alt="Cat in autumn leaves" width="300">

</body>
</html>